ocl-icd (2.1.3-5) unstable; urgency=medium

  From this version, the libOpenCL.so symlink is shipped into the
  ocl-icd-opencl-dev development package instead of the ocl-icd-libopencl1
  runtime package, as it is done in most other library packages.
    As Intel did not use an versioned SONAME in its ICD Loader, if you want
  to run an OpenCL application with the ocl-icd ICD Loader but compiled with
  the old Intel ICD Loader, you need to either create the libOpenCL.so symlink
  manually or to install a package providing this symlink (as
  ocl-icd-opencl-dev).

 -- Vincent Danjean <vdanjean@debian.org>  Thu, 10 Apr 2014 21:56:51 +0200
